<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UltimateHeroRandomizerV3.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UltimateHeroRandomizerV3" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
    <commandLine file="UltimateHeroRandomizerV3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="769536">
      <assemblyIdentity name="MonoGame.Framework" version="3.5.1.1679" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Q1mvKhyNiVjlj60pxuWNeQCL0+KnIbfQxIb+hiHPCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.8.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M/BrYJVLDHEvpsqkZ1+n3VEAP7w2tKEf9S9ZgAH2H/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mysql.data.entity.EF6.dll" size="324608">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>27Zk1a9VxHLh+YikC5NcxmJ/M4YyEs1FQjfp3Z7csag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.RawInput.dll" size="20992">
      <assemblyIdentity name="SharpDX.RawInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rM43+8zpQ/q24O0oTulEb/91MtQrIPpKtukmgu0j+so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltimateHeroRandomizerV3.exe" size="1917952">
      <assemblyIdentity name="UltimateHeroRandomizerV3" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HpRF28rA/2laT8+PglPhA4b7r/N+emxhZe66LINX3bM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\backgroundProject.xnb" size="5040085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sD3bsz7vJmGlmq/lsNvR5mUdVVfpSspHYzBLw+ujrGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Black_background.xnb" size="5628085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6OFf2zwCwBUga8307zhaAb93xDz7kLpiiBSIN1NGxOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Button.xnb" size="36085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qmG5aUGTBsLe71nC5R62IfoLU+DNsIVTTLUfeGkWoJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonFont.xnb" size="21524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRK52nQD8ZXslSD4K6FbGjxqHkKtTRRu5yHfwmoRFDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonNeutral.xnb" size="35085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Amcft3LRY+vepZnROgb+wAlBoU7AXOBYFHJJGPD0azE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\buttonWhite.xnb" size="35085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oyM9GlY20XZlYG+L0jjGaYyBx4gAWFzFHVT4DnVgIes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\championNames.txt" size="1564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xvq2kUIn6EskaacalqF5nqSsP9gvHdDu83D1US29Jjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\COMPLETECOLLAGE.jpg" size="670311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LD8M0XSsgQsScbg1QLoNmotAD+jLfSgt6qGflTV9igY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\myFont.xnb" size="21524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZO1zrZ6ytyhTmb6DNtElwJj5BI8BwHagx8RPTXMmHdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\radioButton.xnb" size="1685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6akNRyDUhwYC8SRanwf6b7g90bEcf1SUVamTwLcCxrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Aatrox.xnb" size="961061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d1DF0CgSnweD6VHm5A03PTstSdTHpnyRJefVba4yWaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Ahri.xnb" size="118855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZTmmkpB9VpwjEwlK4EL/4Jpmptm1rnzjHCaT8gJ/xA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Akali.xnb" size="274469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8+RK6BsqB3haOnNW2zD++i5ewrxzx0AhNaZGgVJaXE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Alistar.xnb" size="454181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GzS92OKSrYsov2oRlDEQqXDv9It1FLzTst1eVpO0luE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Amumu.xnb" size="204103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGRAIqsKmr+KlEYAoyoIPbbytHmzi1MdqE3pD1nQkQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Anivia.xnb" size="265253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nE1TsLGBX++T19yI+X7lz66Iq//lxfJkKic9gEHSego=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Annie.xnb" size="254791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>es1XeRS5mZpRjdHAS/AR73D0/+VF6B6374/y5mUjNPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Ashe.xnb" size="454181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ybd5HAj2qD/VKRfAXvgu0Pj0gG3OzANkqf3RP/O52ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Aurelion Sol.xnb" size="511665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38qwMnalGFCl8n4f7C12HkXfXzznBwVAGUyeC1btvnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Azir.xnb" size="1260581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6spcZsvpwykChqffDqCnndpIYC0Pn0pVIxuaDuSPzio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Bard.xnb" size="927953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XrlzhTWM6lDU2/1xIQhwmeuU8XhtK2Sr2KRfYsjVyY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Blitzcrank.xnb" size="555557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+mmrjgS9R6isNpreCm9yk/QRVId4L4HHlur05JN05RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Brand.xnb" size="795173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ufKjg2JJ+2k63nYjc+FjzLVScoDde5H2yya6NODLMlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Braum.xnb" size="229447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TElLocciHT6IyRNWKcrfkdBFmDkwg8n8ymHdAPgnjZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Caitlyn.xnb" size="88903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4sih7qBbsp1SZOozllSwH6GQffHwZm/27DR7jn2eZoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Cassiopeia.xnb" size="305479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lo+zVEYuRiDtgVRqZc212yUnCXtdZ8YkFed09gsoFIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Cho Gath.xnb" size="1380389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8RzAcyPR0KfkIM0Le7yexGhdMEBWNaQ+6Sva2+BqJwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Corki.xnb" size="638501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2nmoLd+8aLMQeiU50HZ2o6iZzsru5EWYWqiJod49MDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Darius.xnb" size="532517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5thmDAZoWKQJuUs0gg1z4ZUg6CLD+ZCJEsuzMCNIArI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Diana.xnb" size="217927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HchdfnCjvqCi2PvJFdYUp45m0HTUaqzCwvau+9yqZss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Dr. Mundo.xnb" size="105031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GmOYBjpaL54gCB75iN55HZKmPTXVlPcdBGGtXNwdSyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Draven.xnb" size="270919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gCnB0xYyZvcqjwJ79eOIi+kOzAKmyNWCpJuuwwkWhho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Ekko.xnb" size="284743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+sdVfTvH+7J0ZwTEK/Ojkc6h7yWU2ODk0+4cbMlCBzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Elise.xnb" size="254791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s8dyGM52KT7moY5fcGKQvtj/R1v1Eg7VTvFOt2jk9fA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Evelynn.xnb" size="1426469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9GS4EfbUNGrnfqYxt7cG7LzM1TKNyNbyPD8RXyDDUH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Ezreal.xnb" size="426533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SVw/D2IIJAQR37R9EAbZMjS19dElLcUzFWEC0yFH6xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\FiddleSticks.xnb" size="169543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xzLlaTnDKmAktT9/0orkS5D7/udxnH85s7g4Bqs9Wr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Fiora.xnb" size="266311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6xSIZuYASv0bDKM6y9yth9snELINuzh7EkyoCPPt7Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Fizz.xnb" size="95815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EcaHhe7J8Xh8RGKaOWX4VOC1rI7NMxzt3o01Y7EPDdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Galio.xnb" size="449573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+e2Y7tWuFCzahGurNY3H7gE109BzyJ6DSiY59O/uEsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Gangplank.xnb" size="342343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x3GkuA9fO8HacH1ZdsMaK7tQAKcMFWZMuySbO7JqmfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Garen.xnb" size="287047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2nXNFgqeVHDF22tYeaV8Gf66/y5VzVBWMFlhsx6BvVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Gnar.xnb" size="274469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>knH/VAsW0EkmaVlq7D3Ql+VONugyuwyLbaPD2+b8w+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Gragas.xnb" size="220231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nEiFsXC0aH29SZiP4W5skdXmPjL6CsGFjmfu93KozU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Graves.xnb" size="174151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zwZpDcuVlX2I9GcSapn795Oq2dMx9mcv6BU+ZHZsX94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Hecarim.xnb" size="1329701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRGCyfW8qvrMTRYpC24w2/P1mLFryGJVWNku+foZMH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Heimerdinger.xnb" size="217927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t93dBg8+qJHsweMBFyVPXPeNrQSPpd++glecwxBmB1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Illaoi.xnb" size="788833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQlnt90LPgGYRlImsxGyatYvhxHHYekAcN9zR5c0WTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Irelia.xnb" size="468005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z0Uxyd4RFwn/YXNQ+DqNVjz/2T6V01cv1jAQKUUgtts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Janna.xnb" size="795173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YO/jbX+YvIYca4WI5IgAGF8JxVa5ejUKPnCa8Uyku7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Jarvan IV.xnb" size="328519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CpOLHxWkaok7ST6UrLloMh9Cc9uXYcmMwBrB64as/OQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Jax.xnb" size="102727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mfWDUFaHyb7w944UwSJeaEwoLK4+YWe80GWfIG4SX90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Jayce.xnb" size="208711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pBLkknq6CwjLIZho42L4VE/mSU/x57pfqK3Qk3124uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Jhin.xnb" size="1515425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1xb6os9DK8YVbALqovYH9COAymsvjdpAokay69GpNsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Jinx.xnb" size="512839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0dHmnWgU13+dQ5DE6D69L0Jdrb4e9ajsbqM8LVzsKeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Kalista.xnb" size="620069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4osWug6WL6u/DkfnFWDkX9l8i2C/Q7UwH9roWb6qiLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Karma.xnb" size="164935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BqrH/aKFMEabUHEqtj8rmOkEeeUh3Q3cwV/UyXwQt8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Karthus.xnb" size="1795109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>htR6KNE5WT4S4hUqbp74Oqjc5U9DyICtKCE59n8hXVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Kassadin.xnb" size="951845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bFOeRfU3kUXaebhPTkTC5cyabKAn3oDDUeKoTJutUaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Katarina.xnb" size="417317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MKTNvsVzvZvZH4alCTqgT8q15nSjiuxcp1Tlo/wR60s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Kayle.xnb" size="389669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c+p4Ur7TctBhhWIRmz8KPiSltKN5RjNGyhVz7x74gNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Kennen.xnb" size="306725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CNFxz952yA16utSyCdg3ytjCbSOmmkG2+QSaTIN5A9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Kha'Zix.xnb" size="924197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FdQnXfyEXZfxptn+nnoYxYpJ/o14xrpYoMC1b8ClSHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Kindred.xnb" size="1064593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DG5E6rQOoDqVttutWHAdGKr+1xyw/HXOMF1Tw4cZehc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Kog'Maw.xnb" size="297509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kZgnSlq7kQgIoPmuZ+W99jTp5CFtsta9bYPKWu6DqBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\LeBlanc.xnb" size="532517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IbLRV2Kt0HfOhq0F8f2v8apnPMP1DkUp1Ms4cWYynDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Lee Sin.xnb" size="206407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sWkm5qvHNGyEzOqL4gCABJxqglg5o/zAEsJE89VUb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Leona.xnb" size="334373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>61ZyBz/DzunF4bdHQK6bD1ikKQ27Ma3S8hW0Nkg8Cko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Lissandra.xnb" size="933413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T6BRViAYVCIjQsQDvzZihmJlE/gGE3ebB+rGC3459os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Lucian.xnb" size="372981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJxPbj6RSbR61ivSIXHih4fhfMWES4hvb6afOxtjnac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Lulu.xnb" size="146503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q0fZFj9FVR9ysDsSuPPf8ya+sOG6k74H1DuJ/P2vENA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Lux.xnb" size="269861">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HWozZLC4P1eWjQDxZMOvBTPZmy6MY7PfugOQIDv+YFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Malphite.xnb" size="486437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>83O+avT19uFYZC+eCa+7tFk5o/i+7vbizBy9K2Bcv5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Malzahar.xnb" size="744485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PEQuKMmHqTUqC92HWbK2zbVRGDS8sPjiekrfs0zwsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Maokai.xnb" size="772133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SMhQ498eSFaRp0mAEM1kMOBE6jQMQoUqofzt+ugBeAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Master Yi.xnb" size="270885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdXp2U8MPnSvx0Apav8K4QmYXIEJ+CFsHBAXMm64NdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Miss Fortune.xnb" size="444965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hXiutrQ60SwwXFB5tN0lhCCegjJ/WKv+Dg3IBO3M67g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Mordekaiser.xnb" size="508231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5Lyn5TeTZqJCSoUXdQ/blcRvY9avJvxDSx+wfOPUuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Morgana.xnb" size="162631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w34dFuZR+lcBdwbal2r/YFiclY0j9Wrl/TDPexBBCjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Nami.xnb" size="178759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QPaT5I/spGmyTC9WIclsTNKPyaZdJR0W5eMJryYx0QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Nasus.xnb" size="1288229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ExrAqst/AyWmR0rNG+i19D+Kq/U+yp6NBGzZugrpciU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Nautilus.xnb" size="1306661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s8bvEDOqxgd6brRz/6weBfxutmdqGMNLguNqhMb3akU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Nidalee.xnb" size="247879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Twv1w4pMgFljW8tel+npo/ZDXtB3XMldKrCgZ5ifGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Nocturne.xnb" size="693797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MP9ox70gjUBTrmQMAx7dT0Lmi5+CpDkRuiVCZQqxiyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Nunu.xnb" size="102727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>05ts4z5AtCb0mtlgX1BYmUjVv4pzpBASCyxabAJQTm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Olaf.xnb" size="454181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qCAXO9uoRMDCpmRnaThCLJPymgA1weT96cWIydg5eXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Orianna.xnb" size="656933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>axgd/o5ysJoCxK1I4Q0Ltk7yUqDsQRRexGlu6Hw5x0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Pantheon.xnb" size="266311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFPb5OpjTfeEZ6bYxz5yL4DAiniet2R9QqggiehmPH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Permission.xnb" size="1057829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fS3aFZCMzP/PYjp3TyWoEBE6UitmliRnKsOoXNwhwGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Poppy.xnb" size="568905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XfpHVSRsd1PvvD/j8R8PdXLBLufdxsXqQEeVvGCHVK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Quinn.xnb" size="171847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KD+b7DaCK2oO7lvy8d+EXH7sFBObSq4W96jBnS2hsv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Rammus.xnb" size="80933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ythoOBmEzT5s8Zo/zT3mK7Fdxp7ZE71nxKyPFs0TP1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Rek'Sai.xnb" size="691745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dw/EP10otKhwtAc2YdN2jlzjpvu+Ogy/VTZlGh50hwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Renekton.xnb" size="795173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rj5LRJFp5IijC5V3AzBsfnpe1ynf4j4Kj99QzFthgHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Rengar.xnb" size="679973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sY6GYtOdRXgx6dM+bFQwwfOgjPUrvMw+hOBIngTlMqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Riven.xnb" size="211015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XIukoF4Nd1YiV1xIqWPBK92segeebj9v9nXftoVMBWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Rumble.xnb" size="128071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43nJ0PXOrUkP7a1HEHMlwtT4/CE26OOBar3+mZA2t9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Ryze.xnb" size="458789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YRJfS/NFQI4CZPkvI/wWl/A/+L4krNXLX+BMcj3zmlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Sejuani.xnb" size="362021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oMcM3JL0tOzjm89xwsMXCaeU3EX+U2l9mQBsog0j2SE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Shaco.xnb" size="229447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XXWI2hqVfQCdasBeHkaOajNZ/YrByU9haLsKNy9ZgZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Shen.xnb" size="500261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YT8shMTbvmZtJl7K1S9h7+/v8Jco7k2gF9YfxsieWcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Shyvana.xnb" size="240967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9FktqcwrMsgMnvnriMitC+O68j69a+eQl5QXNi6vUY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Singed.xnb" size="155719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6H3fZYcAlRhYarTVyhJ/SLda29g6ozDqYETo1VsAVWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Sion.xnb" size="569381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fb4RY0THI/e28dj3Ig1PV4bEFpKAfZu0X056yR1hMNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Sivir.xnb" size="379207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EmWmnKqLJwB3tgiJ80KicHfGYWnQrVEf21MTYnboqe4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Skarner.xnb" size="624677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F7cLZ7nasxCHa6PPNxkdxRtnJZq6PRDZhWZHEwuqNzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Sona.xnb" size="1334309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7DcawnwlDZOE/L5vLWm27LdAL5AVdd1ildQ9F09WhYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Soraka.xnb" size="288293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ct3Rn+LQhU0mWDXSBuxQfgo+Q/ZdWDy7plirRbu1R0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Swain.xnb" size="532517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x11CnzXOPgwgBmS3sVOQQpehOMtsDjpnozNNxMZ+w1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Syndra.xnb" size="762917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGkEQAaKLqvD9kxkPtozKy0FWbbDzSFQ6u6N0hph78c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Tahm Kench.xnb" size="585929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+nfepU5p+FdbqLE7hStw5P1qi2wWhN1kuruEpjuFnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Talon.xnb" size="190279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3z5R4XeLmfrGtL45VVIFi1it3B3LvozwKbPubdi75d8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Taric.xnb" size="1168421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EnGWiadhn505T/WYQ6pDNduDxv9qu4gudDQIoaedLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Teemo.xnb" size="201799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vKD4OYhmLcmBdX/7aTZ/9SjsXMqLKfFFMai5Q+WqYdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Thresh.xnb" size="905765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y7XBG0oITBlaW6fZN0CdPbbiQ1Y+ZKDVOZ+DvkVW12o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Tristana.xnb" size="254791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GNEH6BU+qZCAuIBs+NJbRZViV/N9lXQQ5u9LrDn2h7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Trundle.xnb" size="338981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m1NeFU1EJOSSEtqOn2hAci6QGxq28iuu9/WkIzcSjJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Tryndamere.xnb" size="176455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FWCp2J+AKwKt7SoIRQv2fYofOiFu4d2/vlR/bGWxUqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Twisted Fate.xnb" size="185671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>No+KWG64IQBC+JaGdxAbHgpF4+9e57kSkxfBB5+QFao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Twitch.xnb" size="305479">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7p1H+6I3FZwM8/CvptVxvz+iEKTA2qj1ecZPp8T/UEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Udyr.xnb" size="693797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mz/lmhk7AXZJGXfXnqSaIzOlrmWKoZZHCl4sA192/bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Urgot.xnb" size="781349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vhj5WOP+BI0vt10dX44aeXySbbg8yl0qCR7vWWaX3DM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Varus.xnb" size="795173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lwRY1iUW2iwqUlqnLp8JVYHe8r0hitVFLlEQzHyCyoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Warwick.xnb" size="247879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+SUGvfUnrbIbCbHVUd8sWhgeF3NAnPwpSmqHxDOMyUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Vayne.xnb" size="795173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RVxM3X19aUf9EDDaEQnVmwquzdF5Bpvz7Gp8DVfuCYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Veigar.xnb" size="1057829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fS3aFZCMzP/PYjp3TyWoEBE6UitmliRnKsOoXNwhwGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Vel'Koz.xnb" size="864293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GF/0E9IpnYp8/j0EiSIF/9wIfw90V0rTzqurROFoYxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Vi.xnb" size="273223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X25M3T9JD7io953kn9p9eMZobJ2IBu6GZdbHsOb3Bgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Viktor.xnb" size="689189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gh6/YuiYAigUwlcXo+yvd7RsiRxav3EaAUM3d8sGjcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Vladimir.xnb" size="385061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e9Vyo6blsOT/Y1nayjn5ZGeZxJcTyY/SDiHc35r8GcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Volibear.xnb" size="606245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oiqb7ke+wjTsmOVg+BD3c72KC0oNKycu0gnLHAYR/zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Wukong.xnb" size="128071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQLnyeOdUzU9N6QtwWfq+EPp+Jaq7tpHl63QU4Os4CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Xerath.xnb" size="873509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j2p/tbfnzq9cnJ5K1LuDiA+8K7P8/qSTyMoNvWlLJ1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Xin Zhao.xnb" size="205349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v2RQZ80tEBPWvXXt2B+ccbQZwS4MNTvNDBxgLqhCBro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Yasuo.xnb" size="342343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XCs3r8X8HLOnxQWV05mIu8mb6xQ8XCZHduf+rhUCWCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Yorick.xnb" size="661541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jeXEMUvgF9/7cQcU8YQ2RGF4ijgmi5Ld/j0LU20ihsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Zac.xnb" size="243271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5VMxRKS60TG+1PO2Tz00y/oZwZbCU/6nKgxDQbSLMw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Zed.xnb" size="633893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v9TJ8K1mZtMmaSfdMQnmwOdh/6BPLgBFRx+aAkQUGGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Ziggs.xnb" size="105031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uBaB1LIhlX1/6g2gwqIThbD6M+U2OHpCFL3NXnHwrlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Zilean.xnb" size="153415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qqjLDY8/8OQv0dGBD8vfb+Jz27v+Ya0Plm8VzAkGvwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectionSounds\Zyra.xnb" size="587813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMkrEj1GK+2Wem3uMTNt/4jW2qf2whGtuNXGX0CFoMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Transparent.xnb" size="39685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hOzRnNDeaFvp3fARq/BBwVtR9ATXy03w+3jaT7pCADo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\0d.jpg" size="3659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NOKnvnxA9xXNFk3wtpZlLLBWt+1Gn88elTemOahXuwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1d.jpg" size="1607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYVsFvQVJEDfuG/DJafsZQbok+RG3Nre5AAhY8Lm/aQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2d.jpg" size="2126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tetQUxrdxEw8itZ5LK3eZrD8qUyanahWmhhOMptnXKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\3d.jpg" size="2339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBeRY5D89T7ttL5mQKIyDoBei1Ix7OMPu4Lo/6STW3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\4d.jpg" size="2239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gF/taiU1CRuPxVcazfVeZvyuJ0+sZCOc83UBDXmq+1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\5d.jpg" size="2291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCLdWY2kq+e6tAuAabs0iYxSanmLAmR9h2Z24Bzeh8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\6d.jpg" size="2439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PdHqUoCB2TOD49JOpz1Ehli/3LH8zk0aD9MVcEBmWoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\7d.jpg" size="2351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vj7ISJ8CzlN9+OpXCE4Qy0aYD/luk/NI0GiCYE4lfME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\8d.jpg" size="2867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1o3cL8/A6SryA8zWmOonihILtFykiOTcASzxJLg3ol8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\boss.png" size="42791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Y4tlBFgQR/5r3mup3AzSmssxa3NgwfYgFdfcf0kUqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\boss1.png" size="154566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CgdOcEla+sLWzCYL3zv/qX08dYGMwIrpcpPdVL+dPHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\championNames.txt" size="2000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bK8XW9hylEIjeei+DD2cBhsc5ikcO2Z0bPMJ/DW9GIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice0.png" size="313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sbvcX5nvkYGIVDJPELwjGQQDPj4DMrR1TWUaTWuWJb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice1.png" size="351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lVh5XWsNsHi6YbEYOm2UthJQcV2qFgQ5FbQphZGIh5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice2.png" size="481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V3/0Tsx7aopsjqgpa13TnfQ7DVToNtbR0DuGxZq0LWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice3.png" size="465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADHEiDS5lQtkmqon8qTb7wJPzFE5RV8lIm+UNJYjd/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice4.png" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SUUASbVZ+DkdLwp5V3OsMeEXFcpvzKb7Mpzc0Aucs14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice5.png" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FyFi5EoWOHFrrSYO7TlEOYXqLmYo3+R7FJUSy6jGbno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dice6.png" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mjfjdE+K28zdf0QDrch1QF0JaIxS1LKw/Xxpb+RfHeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dota2 menu3.jpeg" size="101708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8VY4ZYzZ21GiyIwaoTxYuYuD62JGzaN7aSmAstJS4lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lolquiz.jpeg" size="109968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kFf0mDW5RK16POCrcMbbvngPPCty8hkE+uQQ5hEC3Dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian.jpg" size="143702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MXJxGYQllzxteg5isQxSXLk7QJzChaiHt5wVzmLI9O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian1.jpg" size="11272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wvplm9rphMhilfGLGpVIszRN0fokoGQJc3hq3bpl3Ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian2.jpg" size="8593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NyRZ/RvGqvVNx0MEbAmkp9+I7HiO1uuBAGdKWWmiUYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian3.jpg" size="8533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6UPp1WPELzNKiljwONAP7gwj5upczXVOrD096S66nMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian4.jpg" size="13207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYnW57FV8OMr7se4aoJncSJ5+OWp7or9TEGxghCPy60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian5.jpg" size="9156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KS2wsSieQ5vILbv1hORwbaJrqwqeiC/3u11pcSQ5MCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian6.jpg" size="8519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UND0gXTixe+UEIxfbV0U4hel91/8EFqs/c7r/TrekFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian7.jpg" size="8498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WmOQ4gY7IWSB6ohOFq7fPHivtXBUi6MiuRc6dah1KLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lucian8.jpg" size="10492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KYkFG1u6xxPuqEL9/He08VzfjJHXXblpNaeSKAwPm6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Teemo.jpg" size="13122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e1uHqxdKeji8tW3ffuDT48gXiGx30dllo4SuynhAqWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UltimateHeroRandomizerV3.exe.config" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Akvi61vjMuHf3g2CsZBGNsvamFx7OLPJYk/f7TnH6zM=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>