
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin myFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:myFont.spritefont

#begin buttonFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:buttonFont.spritefont

#begin SelectionSounds/Aatrox.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Aatrox.wav

#begin SelectionSounds/Ahri.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Ahri.wav

#begin SelectionSounds/Akali.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Akali.wav

#begin SelectionSounds/Alistar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Alistar.wav

#begin SelectionSounds/Amumu.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Amumu.wav

#begin SelectionSounds/Anivia.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Anivia.wav

#begin SelectionSounds/Annie.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Annie.wav

#begin SelectionSounds/Ashe.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Ashe.wav

#begin SelectionSounds/Azir.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Azir.wav

#begin SelectionSounds/Bard.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Bard.wav

#begin SelectionSounds/Blitzcrank.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Blitzcrank.wav

#begin SelectionSounds/Brand.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Brand.wav

#begin SelectionSounds/Braum.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Braum.wav

#begin SelectionSounds/Caitlyn.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Caitlyn.wav

#begin SelectionSounds/Cassiopeia.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Cassiopeia.wav

#begin SelectionSounds/Corki.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Corki.wav

#begin SelectionSounds/Darius.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Darius.wav

#begin SelectionSounds/Diana.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Diana.wav

#begin SelectionSounds/Draven.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Draven.wav

#begin SelectionSounds/Ekko.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Ekko.wav

#begin SelectionSounds/Elise.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Elise.wav

#begin SelectionSounds/Evelynn.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Evelynn.wav

#begin SelectionSounds/Ezreal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Ezreal.wav

#begin SelectionSounds/FiddleSticks.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/FiddleSticks.wav

#begin SelectionSounds/Fiora.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Fiora.wav

#begin SelectionSounds/Fizz.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Fizz.wav

#begin SelectionSounds/Galio.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Galio.wav

#begin SelectionSounds/Gangplank.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Gangplank.wav

#begin SelectionSounds/Garen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Garen.wav

#begin SelectionSounds/Gnar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Gnar.wav

#begin SelectionSounds/Gragas.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Gragas.wav

#begin SelectionSounds/Graves.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Graves.wav

#begin SelectionSounds/Hecarim.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Hecarim.wav

#begin SelectionSounds/Heimerdinger.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Heimerdinger.wav

#begin SelectionSounds/Illaoi.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Illaoi.wav

#begin SelectionSounds/Irelia.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Irelia.wav

#begin SelectionSounds/Janna.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Janna.wav

#begin SelectionSounds/Jax.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Jax.wav

#begin SelectionSounds/Jayce.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Jayce.wav

#begin SelectionSounds/Jhin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Jhin.wav

#begin SelectionSounds/Jinx.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Jinx.wav

#begin SelectionSounds/Kalista.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Kalista.wav

#begin SelectionSounds/Karma.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Karma.wav

#begin SelectionSounds/Karthus.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Karthus.wav

#begin SelectionSounds/Kassadin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Kassadin.wav

#begin SelectionSounds/Katarina.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Katarina.wav

#begin SelectionSounds/Kayle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Kayle.wav

#begin SelectionSounds/Kennen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Kennen.wav

#begin SelectionSounds/Kindred.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Kindred.wav

#begin SelectionSounds/LeBlanc.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/LeBlanc.wav

#begin SelectionSounds/Leona.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Leona.wav

#begin SelectionSounds/Lissandra.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Lissandra.wav

#begin SelectionSounds/Lucian.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Lucian.wav

#begin SelectionSounds/Lulu.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Lulu.wav

#begin SelectionSounds/Lux.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Lux.wav

#begin SelectionSounds/Malphite.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Malphite.wav

#begin SelectionSounds/Malzahar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Malzahar.wav

#begin SelectionSounds/Maokai.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Maokai.wav

#begin SelectionSounds/Mordekaiser.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Mordekaiser.wav

#begin SelectionSounds/Morgana.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Morgana.wav

#begin SelectionSounds/Nami.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Nami.wav

#begin SelectionSounds/Nasus.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Nasus.wav

#begin SelectionSounds/Nautilus.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Nautilus.wav

#begin SelectionSounds/Nidalee.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Nidalee.wav

#begin SelectionSounds/Nocturne.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Nocturne.wav

#begin SelectionSounds/Nunu.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Nunu.wav

#begin SelectionSounds/Olaf.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Olaf.wav

#begin SelectionSounds/Orianna.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Orianna.wav

#begin SelectionSounds/Pantheon.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Pantheon.wav

#begin SelectionSounds/Permission.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Permission.wav

#begin SelectionSounds/Poppy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Poppy.wav

#begin SelectionSounds/Quinn.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Quinn.wav

#begin SelectionSounds/Rammus.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Rammus.wav

#begin SelectionSounds/Renekton.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Renekton.wav

#begin SelectionSounds/Rengar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Rengar.wav

#begin SelectionSounds/Riven.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Riven.wav

#begin SelectionSounds/Rumble.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Rumble.wav

#begin SelectionSounds/Ryze.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Ryze.wav

#begin SelectionSounds/Sejuani.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Sejuani.wav

#begin SelectionSounds/Shaco.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Shaco.wav

#begin SelectionSounds/Shen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Shen.wav

#begin SelectionSounds/Shyvana.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Shyvana.wav

#begin SelectionSounds/Singed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Singed.wav

#begin SelectionSounds/Sion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Sion.wav

#begin SelectionSounds/Sivir.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Sivir.wav

#begin SelectionSounds/Skarner.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Skarner.wav

#begin SelectionSounds/Sona.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Sona.wav

#begin SelectionSounds/Soraka.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Soraka.wav

#begin SelectionSounds/Swain.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Swain.wav

#begin SelectionSounds/Syndra.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Syndra.wav

#begin SelectionSounds/Talon.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Talon.wav

#begin SelectionSounds/Taric.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Taric.wav

#begin SelectionSounds/Teemo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Teemo.wav

#begin SelectionSounds/Thresh.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Thresh.wav

#begin SelectionSounds/Tristana.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Tristana.wav

#begin SelectionSounds/Trundle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Trundle.wav

#begin SelectionSounds/Tryndamere.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Tryndamere.wav

#begin SelectionSounds/Twitch.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Twitch.wav

#begin SelectionSounds/Udyr.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Udyr.wav

#begin SelectionSounds/Urgot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Urgot.wav

#begin SelectionSounds/Varus.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Varus.wav

#begin SelectionSounds/Warwick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Warwick.wav

#begin SelectionSounds/Vayne.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Vayne.wav

#begin SelectionSounds/Veigar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Veigar.wav

#begin SelectionSounds/Vi.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Vi.wav

#begin SelectionSounds/Viktor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Viktor.wav

#begin SelectionSounds/Vladimir.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Vladimir.wav

#begin SelectionSounds/Volibear.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Volibear.wav

#begin SelectionSounds/Xerath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Xerath.wav

#begin SelectionSounds/Yasuo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Yasuo.wav

#begin SelectionSounds/Yorick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Yorick.wav

#begin SelectionSounds/Zac.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Zac.wav

#begin SelectionSounds/Zed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Zed.wav

#begin SelectionSounds/Ziggs.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Ziggs.wav

#begin SelectionSounds/Zilean.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Zilean.wav

#begin SelectionSounds/Zyra.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Zyra.wav

#begin Transparent.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Transparent.png

#begin Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Button.png

#begin backgroundProject.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:backgroundProject.jpg

#begin radioButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:radioButton.png

#begin Black_background.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Black_background.jpg

#begin buttonWhite.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:buttonWhite.png

#begin buttonNeutral.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:buttonNeutral.png

#begin SelectionSounds/Wukong.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Wukong.wav

#begin SelectionSounds/Aurelion Sol.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Aurelion Sol.wav

#begin SelectionSounds/Cho Gath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Cho Gath.wav

#begin SelectionSounds/Jarvan IV.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Jarvan IV.wav

#begin SelectionSounds/Dr. Mundo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Dr. Mundo.wav

#begin SelectionSounds/Kha'Zix.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Kha'Zix.wav

#begin SelectionSounds/Kog'Maw.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Kog'Maw.wav

#begin SelectionSounds/Lee Sin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Lee Sin.wav

#begin SelectionSounds/Master Yi.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Master Yi.wav

#begin SelectionSounds/Miss Fortune.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Miss Fortune.wav

#begin SelectionSounds/Rek'Sai.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Rek'Sai.wav

#begin SelectionSounds/Tahm Kench.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Tahm Kench.wav

#begin SelectionSounds/Twisted Fate.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Twisted Fate.wav

#begin SelectionSounds/Vel'Koz.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Vel'Koz.wav

#begin SelectionSounds/Xin Zhao.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SelectionSounds/Xin Zhao.wav

#begin Images/PongBoll.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Images/PongBoll.png

#begin Images/PongPlatta.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Images/PongPlatta.png

#begin Images/restart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Images/restart.png

#begin timeFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:timeFont.spritefont

#begin DotaCollage2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:DotaCollage2.png

#begin DotaSounds/Abbadon.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Abbadon.wav

#begin DotaSounds/Alchemist.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Alchemist.wav

#begin DotaSounds/Ancient Apparition.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Ancient Apparition.wav

#begin DotaSounds/Antimage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Antimage.wav

#begin DotaSounds/Axe.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Axe.wav

#begin DotaSounds/Bane.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Bane.wav

#begin DotaSounds/Batrider.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Batrider.wav

#begin DotaSounds/Beastmaster.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Beastmaster.wav

#begin DotaSounds/Bloodseeker.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Bloodseeker.wav

#begin DotaSounds/Bounty Hunter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Bounty Hunter.wav

#begin DotaSounds/Brewmaster.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Brewmaster.wav

#begin DotaSounds/Bristleback.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Bristleback.wav

#begin DotaSounds/Broodmother.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Broodmother.wav

#begin DotaSounds/Centaur.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Centaur.wav

#begin DotaSounds/Chaos Knight.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Chaos Knight.wav

#begin DotaSounds/Chen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Chen.wav

#begin DotaSounds/Clinkz.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Clinkz.wav

#begin DotaSounds/Dark Seer.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Dark Seer.wav

#begin DotaSounds/Dazzle.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Dazzle.wav

#begin DotaSounds/Death Prophet.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Death Prophet.wav

#begin DotaSounds/Disruptor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Disruptor.wav

#begin DotaSounds/Doom.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Doom.wav

#begin DotaSounds/Dragon Knight.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Dragon Knight.wav

#begin DotaSounds/Drow Ranger.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Drow Ranger.wav

#begin DotaSounds/Elder Titan.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Elder Titan.wav

#begin DotaSounds/Enchantress.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Enchantress.wav

#begin DotaSounds/Enigma.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Enigma.wav

#begin DotaSounds/Faceless Void.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Faceless Void.wav

#begin DotaSounds/Gyrocopter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Gyrocopter.wav

#begin DotaSounds/Huskar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Huskar.wav

#begin DotaSounds/Invoker.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Invoker.wav

#begin DotaSounds/Io.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Io.wav

#begin DotaSounds/Jakiro.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Jakiro.wav

#begin DotaSounds/Juggernaut.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Juggernaut.wav

#begin DotaSounds/Keeper of the Light.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Keeper of the Light.wav

#begin DotaSounds/Kunkka.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Kunkka.wav

#begin DotaSounds/Leshrac.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Leshrac.wav

#begin DotaSounds/Lich.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Lich.wav

#begin DotaSounds/Lifestealer.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Lifestealer.wav

#begin DotaSounds/Lina.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Lina.wav

#begin DotaSounds/Lion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Lion.wav

#begin DotaSounds/Lone Druid.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Lone Druid.wav

#begin DotaSounds/Luna.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Luna.wav

#begin DotaSounds/Lycan.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Lycan.wav

#begin DotaSounds/Magnus.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Magnus.wav

#begin DotaSounds/Medusa.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Medusa.wav

#begin DotaSounds/Meepo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Meepo.wav

#begin DotaSounds/Mirana.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Mirana.wav

#begin DotaSounds/Morphling.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Morphling.wav

#begin DotaSounds/Naga Siren.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Naga Siren.wav

#begin DotaSounds/Natures Prophet.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Natures Prophet.wav

#begin DotaSounds/Necrophos.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Necrophos.wav

#begin DotaSounds/Night Stalker.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Night Stalker.wav

#begin DotaSounds/Nyx Assassin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Nyx Assassin.wav

#begin DotaSounds/Ogre Magi.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Ogre Magi.wav

#begin DotaSounds/Phantom Assassin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Phantom Assassin.wav

#begin DotaSounds/Phantom Lancer.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Phantom Lancer.wav

#begin DotaSounds/Puck.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Puck.wav

#begin DotaSounds/Pudge.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Pudge.wav

#begin DotaSounds/Pugna.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Pugna.wav

#begin DotaSounds/Queen of Pain.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Queen of Pain.wav

#begin DotaSounds/Razor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Razor.wav

#begin DotaSounds/Riki.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Riki.wav

#begin DotaSounds/Rubick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Rubick.wav

#begin DotaSounds/Sand King.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Sand King.wav

#begin DotaSounds/Shadow Demon.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Shadow Demon.wav

#begin DotaSounds/Shadow Fiend.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Shadow Fiend.wav

#begin DotaSounds/Shadow Shaman.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Shadow Shaman.wav

#begin DotaSounds/Silencer.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Silencer.wav

#begin DotaSounds/Skywrath Mage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Skywrath Mage.wav

#begin DotaSounds/Slardar.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Slardar.wav

#begin DotaSounds/Slark.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Slark.wav

#begin DotaSounds/Sniper.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Sniper.wav

#begin DotaSounds/Spirit Breaker.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Spirit Breaker.wav

#begin DotaSounds/Storm Spirit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Storm Spirit.wav

#begin DotaSounds/Sven.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Sven.wav

#begin DotaSounds/Templar Asasssin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Templar Asasssin.wav

#begin DotaSounds/Tidehunter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Tidehunter.wav

#begin DotaSounds/Timbersaw.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Timbersaw.wav

#begin DotaSounds/Tinker.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Tinker.wav

#begin DotaSounds/Tiny.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Tiny.wav

#begin DotaSounds/Troll Warlord.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Troll Warlord.wav

#begin DotaSounds/Tusk.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Tusk.wav

#begin DotaSounds/Undying.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Undying.wav

#begin DotaSounds/Ursa.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Ursa.wav

#begin DotaSounds/Warlock.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Warlock.wav

#begin DotaSounds/Weaver.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Weaver.wav

#begin DotaSounds/Vengeful Spirit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Vengeful Spirit.wav

#begin DotaSounds/Venomancer.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Venomancer.wav

#begin DotaSounds/Windranger.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Windranger.wav

#begin DotaSounds/Viper.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Viper.wav

#begin DotaSounds/Visage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Visage.wav

#begin DotaSounds/Witch Doctor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Witch Doctor.wav

#begin DotaSounds/Wraith King.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Wraith King.wav

#begin DotaSounds/Zeuz.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Zeuz.wav

#begin DotaSounds/Earthshacker.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Earthshacker.wav

#begin DotaSounds/Treant Protector.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Treant Protector.wav

#begin DotaSounds/Outworld Devourer.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:DotaSounds/Outworld Devourer.wav

#begin randomizedRect.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:randomizedRect.png

#begin randomizedRect2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:randomizedRect2.png

